@import "_mixins";
@import "_variables";
@import url("https://fonts.googleapis.com/css2?family=Fruktur&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Zen+Antique&display=swap");

body {
  background-color: $bg;
  height: 100vh;
  font-family: Arial, Helvetica, sans-serif;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 180px 1fr 200px;
  justify-items: center;
}

nav {
  background-color: #2c3e50;
  width: 93%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
  color: white;
  font-size: 11px;
  font-weight: 550;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  .nav-first {
    width: 200px;
    a {
      color: white;
      text-decoration: none;
    }
    a:first-child {
      margin-right: 35px;
    }
  }
  .nav-last {
    width: 200px;
    display: flex;
    justify-content: flex-end;
    a {
      color: white;
      text-decoration: none;
    }
    a:first-child {
      margin-right: 25px;
    }
    i {
      margin-right: 5px;
    }
  }
  .logo {
    width: 75px;
    height: 75px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
    font-size: 15px;
    font-weight: 600;
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
      "Lucida Sans", Arial, sans-serif;
  }
}

main {
  width: 93%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.bg1 {
  background-color: $bg1;
}

.bg2 {
  background-color: $bg2;
}

.bg3 {
  background-color: $bg3;
}

.bg4 {
  background-color: $bg4;
}

.bg5 {
  background-color: $bg5;
}

.bg6 {
  background-color: $bg6;
}

.bg7 {
  background-color: $bg7;
}

.content1 {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  object-fit: cover;
  margin-bottom: 50px;
  img {
    background-color: gray;
    height: auto;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 50%;
    object-fit: contain;
  }
  .text {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    .title1 {
      color: $content1-title;
      font-size: 25px;
      font-weight: 450;
      font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, Serif;
      margin-bottom: 5px;
    }
    .sub1 {
      color: $content1-title;
      font-size: 15px;
      font-weight: 450;
      font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
        "Lucida Sans", Arial, sans-serif;
      text-transform: uppercase;
      margin-bottom: 40px;
    }
    .btn1 {
      width: 220px;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: $btn1-text;
      font-size: 14px;
      font-weight: 450;
      font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
        "Lucida Sans", Arial, sans-serif;
      text-transform: uppercase;
      border: 2px solid $btn1-text;
      margin: 20px;
      margin-top: 60px;
    }
    .btn2 {
      width: 270px;
      height: 50px;
      display: grid;
      grid-template-columns: 220px 50px;
      grid-template-rows: 50px;
      border: 2px solid $btn1-text;
      justify-content: center;
      color: $btn1-text;
      font-size: 14px;
      font-weight: 450;
      font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
        "Lucida Sans", Arial, sans-serif;
      text-transform: uppercase;
      margin: 20px;
      margin-top: 60px;
      .box1 {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin-left: 20px;
      }
      .box2 {
        display: flex;
        justify-content: center;
        align-items: center;
        border-left: 2px solid $btn1-text;
      }
    }
  }
}

.content1:before {
  content: "";
  display: block;
  padding-top: 50%;
}

.title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 50px 0px;

  .sub1 {
    color: rgba(255, 255, 255, 0.8);
    font-size: 14px;
    font-weight: 450;
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
      "Lucida Sans", Arial, sans-serif;
    text-transform: uppercase;
    margin-bottom: 20px;
  }
  .title1 {
    color: rgba(255, 255, 255, 0.8);
    font-size: 36px;
    font-weight: 450;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    .title2 {
      font-style: italic;
      font-family: "Zen Antique", serif;
    }
  }
}

.planets-box {
  width: 100%;
  height: 40%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 200px;
  .planet-box {
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 10px;
  }
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin-bottom: 70px;
  }
  .sub2 {
    color: rgba(0, 0, 0, 0.7);
    font-size: 13px;
    font-weight: 450;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, Serif;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-bottom: 10px;
  }
  .title3 {
    color: rgba(0, 0, 0, 0.7);
    font-size: 20px;
    font-weight: 450;
    font-style: italic;
    font-family: "Fruktur", cursive;
    letter-spacing: 3px;
    margin-bottom: 10px;
  }
  .pay {
    color: rgba(0, 0, 0, 0.4);
    font-size: 14px;
    font-weight: 550;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, Serif;
  }
  .btn1 {
    width: 200px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: $btn1-text;
    font-size: 14px;
    font-weight: 450;
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
      "Lucida Sans", Arial, sans-serif;
    text-transform: uppercase;
    border: 2px solid $btn1-text;
    margin: 20px 0px;
  }
}

.choices-box {
  width: 40%;
  height: 40%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 2fr;
  justify-items: center;
  margin-top: 50px;
  margin-bottom: 100px;
  .choice {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    img {
      width: 100%;
      height: 100%;
    }
    span {
      color: rgba(0, 0, 0, 0.6);
      font-size: 14px;
      margin-top: 30px;
    }
  }
  .line {
    background-color: rgba(0, 0, 0, 0.7);
    width: 1px;
  }
  .btn1 {
    grid-column: 1 / 6;
    grid-row: 2 / 3;
    width: 200px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: $btn1-text;
    font-size: 14px;
    font-weight: 450;
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
      "Lucida Sans", Arial, sans-serif;
    text-transform: uppercase;
    border: 2px solid $btn1-text;
    margin: 20px;
    margin-top: 50px;
  }
}

.images-grid1 {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  margin-bottom: 60px;
  img {
    width: 100%;
    height: 100%;
  }
  .text {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    color: rgba(255, 255, 255, 0.9);
    font-family: "Zen Antique", serif;
    padding: 130px 0px;
    .date {
      font-size: 14px;
    }
    .title1 {
      font-size: 30px;
    }
    .sub1 {
      font-size: 13px;
      text-transform: uppercase;
      i {
        margin-left: 10px;
      }
    }
  }
}

.email-box {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 80%;
  margin-bottom: 80px;
  input {
    background-color: rgba(255, 255, 255, 0);
    outline: none;
    border: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.6);
    width: 100%;
    height: 70px;
    font-size: 23px;
    font-family: "Zen Antique", serif;
    color: rgba(255, 255, 255, 0.8);
  }
  .btn3 {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 20px;
    right: 0px;
    width: 30px;
    height: 30px;
    border: 2px solid rgba(255, 255, 255, 0.6);
    color: rgba(255, 255, 255, 0.6);
  }
}

.images-grid2 {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  margin: 50px 0px;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.specify {
  font-size: 33px;
  font-weight: 400;
  font-family: "Zen Antique", serif;
  margin: 50px 0px;
  margin-bottom: 100px;
  span {
    color: rgba(255, 255, 255, 0.8);
  }
  a {
    color: #55e6c1;
  }
}

footer {
  width: 100%;
  background-color: #3b3b98;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 130px 0px;
  .links-box {
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
    div {
      width: 220px;
      height: 130px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-size: 11px;
      text-transform: uppercase;
      letter-spacing: 2px;
      span {
        color: rgba(255, 255, 255, 0.8);
        margin: 5px 0px;
      }
      span:first-child {
        color: rgba(255, 255, 255, 0.5);
        margin-bottom: 30px;
      }
    }
    .line {
      background-color: rgba(255, 255, 255, 0.7);
      width: 1px;
      height: 130px;
    }
  }
}
